chain nomad_forward {
    # 1. PERMIT: Allow return traffic (Standard efficiency)
    ct state established,related accept comment "Nomad: Allow established"

    # 2. PERMIT: LAN clients MUST talk to Router DNS only
    udp dport 53 ip daddr 192.168.10.1 accept comment "Nomad: Allow DNS to router"
    tcp dport 53 ip daddr 192.168.10.1 accept comment "Nomad: Allow DNS to router"

    # 3. DENY: Stop any client trying to bypass local DNS (The Anti-Leak)
    udp dport 53 reject comment "Nomad: Block external DNS"
    tcp dport 53 reject comment "Nomad: Block external DNS"

    # 4. PERMIT: Allow traffic to valid uplinks (The Kill Switch)
    oifname { "wg0", "wg1", "wan" } accept comment "Nomad: Allow traffic to valid uplinks"
    
    # 5. PERMIT: Action Required / Portal Exception (Conditional)
    # If the monitor script detects a portal, it should insert a rule here 
    # OR set a meta mark that we accept.
    # meta mark 0xCAFE accept comment "Nomad: Allow Portal Traffic"

    # 6. FINAL TERMINATION: Drop everything else
    # This turns the chain into a whitelist. Without this, you have no shield.
    drop comment "Nomad: Shield Active - Drop Leak"
}