chain nomad_forward {
    ct state established,related accept comment "Nomad: Allow established"

    udp dport 53 ip daddr 192.168.10.1 accept comment "Nomad: Allow DNS to router"
    tcp dport 53 ip daddr 192.168.10.1 accept comment "Nomad: Allow DNS to router"

    udp dport 53 reject comment "Nomad: Block external DNS"
    tcp dport 53 reject comment "Nomad: Block external DNS"

    oifname { "wg0", "wg1", "wan" } accept comment "Nomad: Allow traffic to valid uplinks"

    drop comment "Nomad: Shield Active - Drop Leak"
}
